VITE_SUPABASE_PROJECT_ID="xpfhzsjabmdgeenexngf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwZmh6c2phYm1kZ2VlbmV4bmdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTE2MzksImV4cCI6MjA3NzkyNzYzOX0.buh9wCWCrbrBZvIqwTMKK8RavD0uTMtjElt3i_AakKc"
VITE_SUPABASE_URL="https://xpfhzsjabmdgeenexngf.supabase.co"
